VITE_API_KEY = AIzaSyBiyzADYsHsXMXLDV-YmRSJaPkZKvZpv5k
VITE_AUTH_DOMAIN =writenode-1e745.firebaseapp.com
VITE_PROJECT_ID = writenode-1e745
VITE_STORAGE_BUCKET = writenode-1e745.appspot.com
VITE_MESSAGING_SENDER_ID = 556181089416
VITE_APP_ID = 1:556181089416:web:86b10bc7ef4d5d70ac033d